﻿

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    width: auto;
    min-height: min-content;
    padding: 0;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    text-align: center;
    margin-top: 10px;
}

    .menu ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        transform: skew(-25deg);
    }

        .menu ul li {
            background: #FFFFFF;
            float: left;
            border-right: 1px solid #EEEEEE;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            color: #545454;
            font-size: 17px;
            font-weight: bold;
            transition: all 0.3s linear;
        }

            .menu ul li:first-child {
                border-radius: 7px 0 0 7px;
            }

            .menu ul li:last-child {
                border-right: none;
                border-radius: 0 7px 7px 0;
            }

            .menu ul li:hover {
                background: #EEEEEE;
                color: #FF6B01;
            }

            .menu ul li a {
                display: block;
                padding: 15px 35px;
                color: inherit;
                text-decoration: none;
                transform: skew(25deg);
            }

/*STOPKA*/
footer {
    width: auto;
    height: 350px;
    background-image: linear-gradient(45deg, #5d5d5d, #323130);
    text-align: center;
    margin-top: 100px;
    color: #fff;
}

.main {
    min-height: calc(100% - 100px);
}

a {
    color: inherit;
}

.nav {
    max-width: 80rem;
    display: flex;
    align-items: center;
    pointer-events: none;
}

    .nav:hover {
        pointer-events: auto;
    }

.sm-header {
    color: #fff;
    margin-left: 50%;
    font-size: 2rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
}

.line {
    width: 20rem;
    height: 3px;
    background-color: #fff;
    margin-left: 2rem;
    margin-right: auto;
    transform: scaleX(0.2);
    transform-origin: left;
    transition: transform 0.5s;
}

.nav:hover .line {
    transform: scaleX(1.25);
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-inline: 2.5rem;
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

    .nav-item:nth-child(odd) {
        transform: translateY(5rem);
    }

    .nav-item:nth-child(even) {
        transform: translateY(-5rem);
    }

.nav:hover .nav-item {
    opacity: 1;
    transform: translateY(0);
}

.nav-link {
    font-size: 2rem;
}

    .nav-link i {
        transition: color 0.5s;
    }

    .nav-link:hover i.fa-facebook-f {
        color: #3b5998;
    }

    .nav-link:hover i.fa-twitter {
        color: #1da1f2;
    }

    .nav-link:hover i.fa-instagram {
        color: #dd4b39;
    }

    .nav-link:hover i.fa-google {
        color: #ea4c89;
    }


/*Administrator */

#main_administrator {
    height: 140px;
    text-align: center;
    margin-bottom: 8%;
}

#main_administrator h2 {
    text-align: center;
}

#main_uzytkownicy {
    height: 100%;
    text-align: center;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

    #main_uzytkownicy h2 {
        text-align: center;
    }

    #main_uzytkownicy th, td, tr {
        width: 300px;
        border: 1px solid #000;
    }

#main_historia {
    height: 100%;
    width: 80%;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

#tabela_historia th, td, tr {
    width: 500px;
    border: 1px solid #000;
}
