﻿body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    min-height: min-content;
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#box_logowanie {
    width: 500px;
    margin: 0 auto;
    height: 400px;
    background-color: #545454;
    padding-top: 1px;
    opacity: 60%;
    border-radius: 25px;
    margin-bottom: 15%;
    margin-top: 5%;
}

#logowanie {
    width: 500px;
    margin: 0 auto;
    padding: 15px 0 0;
    background: #696969;
    font: 16px calibri;
    letter-spacing: 1px;
    -webkit-box-shadow: 0 0 2px silver;
    -moz-box-shadow: 0 0 2px silver;
    box-shadow: 0 0 2px silver;
    position: relative;
    border-radius: 25px;
}

#box_logowanie h1 {
    text-align: center;
    color: white;
    margin: 5%;
}

#box_logowanie h2 {
    text-align: center;
    color: white;
}

#logowanie a {
    color: black;
    margin-left: 5%;
    margin-top: 5%;
}

form {
    margin: 0;
}

label {
    display: block;
    width: 260px;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
}

#username, #password {
    display: block;
    width: 360px;
    margin: 0 auto;
    padding: 10px 5px;
    font-size: 15px;
}

    #username:focus, #password:focus {
        outline: 1px solid #e5f2f8;
        border-radius: 5px;
    }

#lower {
    height: 60px;
    background: #545454;
    width: 460px;
    padding: 5px 20px;
    margin-top: 20px;
    border-radius: 25px;
}

.check {
    display: inline;
    float: none;
    font-size: 14px;
    padding: 10px;
    color: white;
}

input[type="submit"] {
    height: 40px;
    width: 150px;
    padding: 5px 13px;
    border: 1px solid #005f85;
    color: white;
    font-size: 17px;
    text-shadow: 0 0 1px black;
    background: #28292a;
    position: relative;
    left: 180px;
    margin-top: 10px;
}

#panel, input[type="submit"] {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/*Panel logowania*/

.panel {
    height: 15%;
    background: #696969;
    font: 15px calibri;
    letter-spacing: 1px;
    -webkit-box-shadow: 0 0 2px silver;
    -moz-box-shadow: 0 0 2px silver;
    box-shadow: 0 0 2px silver;
    position: relative;
    border-radius: 25px;
    margin: 2%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/*STOPKA*/
footer {
    width: auto;
    height: 325px;
    background-image: linear-gradient(45deg, #5d5d5d, #323130);
    text-align: center;
    margin-top: 100px;
    color: #fff;
}

.main {
    min-height: calc(100% - 100px);
}

a {
    color: inherit;
}

.nav {
    max-width: 80rem;
    display: flex;
    align-items: center;
    pointer-events: none;
}

    .nav:hover {
        pointer-events: auto;
    }

.sm-header {
    color: #fff;
    margin-left: 50%;
    font-size: 2rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
}

.line {
    width: 20rem;
    height: 3px;
    background-color: #fff;
    margin-left: 2rem;
    margin-right: auto;
    transform: scaleX(0.2);
    transform-origin: left;
    transition: transform 0.5s;
}

.nav:hover .line {
    transform: scaleX(1.25);
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-inline: 2.5rem;
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

    .nav-item:nth-child(odd) {
        transform: translateY(5rem);
    }

    .nav-item:nth-child(even) {
        transform: translateY(-5rem);
    }

.nav:hover .nav-item {
    opacity: 1;
    transform: translateY(0);
}

.nav-link {
    font-size: 2rem;
}

    .nav-link i {
        transition: color 0.5s;
    }

    .nav-link:hover i.fa-facebook-f {
        color: #3b5998;
    }

    .nav-link:hover i.fa-twitter {
        color: #1da1f2;
    }

    .nav-link:hover i.fa-instagram {
        color: #dd4b39;
    }

    .nav-link:hover i.fa-google {
        color: #ea4c89;
    }