<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Udane wypożyczenie!</title>
        <meta name="description" content="Biblioteka VaDinci">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <a href="wypozyczenie.html"><img class="logo " src="../../img/logo.png" style="border-radius: 25px; opacity: 95%;" /></a>
            <form>
                <label for="username">Dziękujemy za wypożyczenie pozycji: *id*</label>
                
                <div id="lower2">
                    <button type="button" style="text-align: center;color: dimgrey;background-color: #cccccc" onclick="window.location.href='index.html'">Powrót</button>

                </div>
            </form>
        </div>
    </body>    
</html>
